{
  "name": "eventease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "antd": "^5.21.3",
    "clerk": "^0.6.1",
    "date-fns": "^4.1.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "next": "14.2.15",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "stripe": "^17.3.0",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
